Liður 4
Ath: tíðni hægir eftir því sem líður á mælingu!


I [A]	t(1) [s]	t(2)[s]		t(3)[s]
2.0	15.97		14.58		13.24



Fyrst fyrir I = 1.0 A - þessi hefur mjög líklega klikkað!!
tíðni [Hz]	t(1)[s]
4.4		38.99
3.6		32.43
7.7		20.36	grunsamlegt	


Reyna aftur
I = 1.0 A
tíðni [Hz]	t(1)[s]
14.5		32.7
10.6		15.95
14.6		32.2
20.0		43.69

I = 2.0 A
tíðni [Hz]	t(1)[s]
11.5		15.16
13.3		18.49
11.6		15.5
10.3x2		26.52		athuga tvöfalda þennan hefur verið í yfirtíðni
10.1		13.76

I = 3.0 A
tíðni [Hz]	t(1)[s]		
11.4		11.32		mögulega yfirtíðni - nei líklega rétt
10.2		10.19
5.2		5.26	
12.1		10.52
8.5		7.96

I = 3.5 A
tíðni [Hz]	t(1)[s]
5.3		4.29
6.7		5.29
5.6		4.55
12.0		10.05
6.8		5.76

	